# Curec-COVID19Assistant

./: .htaccess  README.md  curec.sql  departments.html  index.html  signin.html
PHP/: APIConnection.php  dbconnect.php  index.php  mobile_v5.php
admin/: index.php  validate.php
adminPanel/: admin.dashboard.html  admin.dataTable.html  admin.movie.html  admin.movie.js  admin.movie.php  admin.snacks.html  admin.snacks.js  admin.theatre.html  admin.theatre.js  admin.user.html  admin.user.js  covid19 (ShaggyDashboard).sql
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/synnlabz/curec/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/synnlabz/curec/: Activity_BasicSymptoms.java  Activity_Phase2.java  Activity_closecontact.java  Backgroundworker.java  Login.java  MainActivity.java  OpenTokConfig.java  Registration.java  Results.java  SplashScreen.java  Video.java  WebServiceCoordinator.java
app/app/src/main/res/drawable/: border.xml  button_border_green.xml  ic_back.xml  ic_bio.xml  ic_directions.xml  ic_info.xml  ic_key.xml  ic_lphone.xml  ic_medical.xml  ic_mood_bad.xml  ic_phone_green.xml  ic_smile_face.xml  ic_symptoms.xml  radio_button_left_checked.xml  radio_button_left_selector.xml  radio_button_left_uncheck.xml  radio_button_right_checked.xml  radio_button_right_selector.xml  radio_button_right_uncheck.xml
app/app/src/main/res/layout/: activity_basic_symptoms.xml  activity_closecontact.xml  activity_login.xml  activity_main.xml  activity_phase2.xml  activity_registration.xml  activity_results.xml  activity_splash_screen.xml  activity_video.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: network_security_config.xml
app/app/src/test/java/com/synnlabz/curec/: ExampleUnitTest.java
css/: style1.css
docPanel/: contact.php  covid19.sql  (+2 more)
docPanel-OLD/: validate.php
(+299 files in other folders)
