<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/virusplash"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:fontFamily="@font/regular"
            android:textStyle="bold"
            android:text="Cu"
            android:textColor="@color/splashred"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="rec"
            android:textSize="70dp"
            android:textStyle="bold"
            android:textColor="#616161"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:fontFamily="@font/medium"
            android:textStyle="bold"
            android:text="Designed By Synn Labz"
            android:textColor="#F7F9F9"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/txt3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2"/>

        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="9dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/medium"
            android:text="Developed by General Sir John Kotelawala Defence University"
            android:textColor="@color/black"/>

    </LinearLayout>



</RelativeLayout>