<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:background="@drawable/virusplash"
    tools:context=".Registration">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/white"/>

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:cardCornerRadius="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="vertical"
            android:paddingRight="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular"
                android:text="Register"
                android:textColor="#3f4658"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/regular"
                android:text="Name"
                android:textColor="#BC3F4658"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:inputType="text"
                android:drawableRight="@drawable/ic_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/regular"
                android:text="Contact No"
                android:textColor="#BC3F4658"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="12dp"
                android:nextFocusForward="@id/txtNIC"
                android:drawableRight="@drawable/ic_phone_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular"
                        android:text="NIC"
                        android:textColor="#BC3F4658"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/txtNIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:nextFocusForward="@id/txtAge"
                        android:layout_marginLeft="12dp"
                        android:drawableRight="@drawable/ic_age" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Age"
                        android:textColor="#BC3F4658"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/txtAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:nextFocusForward="@id/txtcity"
                        android:layout_marginLeft="12dp"
                        android:drawableRight="@drawable/ic_phone_black_24dp"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Hometown"
                        android:textColor="#BC3F4658"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/txtcity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:nextFocusForward="@id/txtlocation"
                        android:layout_marginLeft="12dp"
                        android:drawableRight="@drawable/ic_nic"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Location"
                        android:textColor="#BC3F4658"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/txtlocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:nextFocusForward="@id/dropgender"
                        android:layout_marginLeft="12dp"
                        android:drawableRight="@drawable/ic_location" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Gender"
                        android:textColor="#BC3F4658"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dropgender"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="2dp"
                        android:entries="@array/gender_drop"
                        android:nextFocusForward="@id/dropbloodgroup"
                        android:layout_marginRight="2dp"
                        android:prompt="@string/gender_title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Blood Group"
                        android:textColor="#BC3F4658"
                        android:textSize="15dp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/dropbloodgroup"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/Blood_drop"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:prompt="@string/blood_title"/>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/regular"
                android:text="Password"
                android:textColor="#BC3F4658"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginLeft="12dp"
                android:drawableRight="@drawable/ic_phone_black_24dp" />

            <Button
                android:id="@+id/register"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:background="@drawable/button_border"
                android:textColor="@color/black"
                android:fontFamily="@font/bold"
                android:textSize="16dp"
                android:onClick="goToDashboard"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="Already Have an Account"
                    android:textSize="15dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/medium"
                    android:text="Log Now"
                    android:textColor="@color/splashred"
                    android:textSize="15dp"
                    android:background="@color/transparent"
                    android:onClick="goToLogin"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</RelativeLayout>
