<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_closecontact">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/virusplash"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:elevation="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consider the time period from 14 days prior to filling this form"
                            android:layout_gravity="start"
                            android:textColor="@color/black"
                            android:textSize="18dp"
                            android:fontFamily="@font/medium"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="4"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            android:weightSum="5">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Did you arrive from abroad?"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="4"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end"
                                android:layout_weight="1">

                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/radioGroup1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/no1"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="No"
                                        android:padding="15dp"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked1"
                                        android:background="@drawable/radio_button_left_selector" />
                                    <RadioButton
                                        android:id="@+id/yes1"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="Yes"
                                        android:padding="15dp"
                                        android:checked="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked1"
                                        android:background="@drawable/radio_button_right_selector" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="(if yes)"
                                android:gravity="left"
                                android:textColor="@color/splashred"
                                android:textSize="15dp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="2"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:gravity="center_horizontal|right"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="3"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="5">

                                <EditText
                                    android:id="@+id/txtarivedate"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:fontFamily="@font/regular"
                                    android:background="@drawable/border"
                                    android:maxLines="1"
                                    android:gravity="center"
                                    android:hint="YYYY-MM-DD"
                                    android:textSize="14dp"
                                    android:padding="4dp"
                                    android:layout_marginRight="7dp"
                                    android:maxLength="10"
                                    android:minHeight="50dp"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Have you come in contact with"
                                android:layout_gravity="center"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="4"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A COVID-19 patient / A patient suspected to have COVID-19"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="4"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/radioGroup2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/no2"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="No"
                                        android:padding="15dp"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked2"
                                        android:background="@drawable/radio_button_left_selector" />
                                    <RadioButton
                                        android:id="@+id/yes2"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="Yes"
                                        android:padding="15dp"
                                        android:checked="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked2"
                                        android:background="@drawable/radio_button_right_selector" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A person who came from abroad"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="4"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/radioGroup3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/no3"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="No"
                                        android:padding="15dp"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked3"
                                        android:background="@drawable/radio_button_left_selector" />
                                    <RadioButton
                                        android:id="@+id/yes3"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="Yes"
                                        android:padding="15dp"
                                        android:checked="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked3"
                                        android:background="@drawable/radio_button_right_selector" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A person living in a high risk area"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:fontFamily="@font/medium"
                                android:layout_marginBottom="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_weight="4"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/radioGroup4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/no4"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="No"
                                        android:padding="15dp"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked4"
                                        android:background="@drawable/radio_button_left_selector" />
                                    <RadioButton
                                        android:id="@+id/yes4"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="Yes"
                                        android:padding="15dp"
                                        android:checked="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked4"
                                        android:background="@drawable/radio_button_right_selector" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="4"
                                android:fontFamily="@font/medium"
                                android:text="A person in a quarantine camp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/radioGroup5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/no5"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="No"
                                        android:padding="15dp"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked5"
                                        android:background="@drawable/radio_button_left_selector" />
                                    <RadioButton
                                        android:id="@+id/yes5"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="Yes"
                                        android:padding="15dp"
                                        android:checked="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked5"
                                        android:background="@drawable/radio_button_right_selector" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="4"
                                android:fontFamily="@font/medium"
                                android:text="A person working in a quarantine camp , tourism industry , Airport or Harbour"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_vertical">

                                <RadioGroup
                                    android:gravity="center"
                                    android:id="@+id/radioGroup6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/regular"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:padding="10dp"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/no6"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="No"
                                        android:padding="15dp"
                                        android:checked="true"
                                        android:textColor="@color/white"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked6"
                                        android:background="@drawable/radio_button_left_selector" />
                                    <RadioButton
                                        android:id="@+id/yes6"
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="50dp"
                                        android:fontFamily="@font/regular"
                                        android:text="Yes"
                                        android:padding="15dp"
                                        android:checked="false"
                                        android:textColor="@color/black"
                                        android:textSize="15sp"
                                        android:button="@android:color/transparent"
                                        android:layout_weight="1"
                                        android:onClick="onRadioclicked6"
                                        android:background="@drawable/radio_button_right_selector" />
                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                        <Button
                            android:id="@+id/submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:layout_marginBottom="20sp"
                            android:background="@drawable/button_border"
                            android:fontFamily="@font/bold"
                            android:text="Next"
                            android:elevation="100dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:onClick="next"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</RelativeLayout>